#about,
#equipe {
    .hero {
        background-position: 50% 30%;
    }

    .has-card {
        padding: 20px;
        display: flex;
        transition: all 0.4s ease-in-out;

        .card {
            cursor: pointer;
            flex: 1;
            transition: height 0.4s ease-in-out;
            height: 180px;
            display: flex;
            flex-direction: row;
            position: relative;

            transition: transform 0.2s ease-in-out;

            .media {
                min-width: 25%;
                // margin: -35px;
                background-size: cover;
                background-position: 50% 0%;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    background: $linear-gradient;
                    width: 3px;
                    top: 0;
                    height: 100%;
                    right: 0px;
                }
            }

            .details {
                margin-left: 1em;
                margin-bottom: 1.5em;
                position: relative;
                max-width: calc(75% - 3em);

                .subtitle {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                    max-width: 100%;
                }

                p {
                    all: unset;
                    display: block;
                    overflow-y: hidden;
                    max-height: 100%;
                    transition: max-height 0.4s ease-in-out 0.2s;

                }
            }

            &.clicked {
                height: 100%;
            }

            &:not(.clicked) {
                .details p {
                    max-height: 50%;
                    transition: max-height 0.2s ease-in-out 0s;
                }

                &:hover {
                    transform: translateY(-5px);
                }
            }

            .see-more {
                position: absolute;
                left: calc(25% + 2em);
                bottom: 5px;
            }
        }
    }

    p.sponsors__mention {
        margin-bottom: 2em;
    }

    .well {
        padding: 10px;
        margin-top: 15px;

        .card {
            width: 300px;
            margin: 10px;
            margin-bottom: 15px;
            flex: auto;

            .details {
                padding: 1.5em;
            }
        }
    }

    @media screen and (max-width: $xs) {
        .card {
            flex-direction: column !important;
            height: 100% !important;
            overflow: auto;
            width: 100%;

            .media {
                width: 100%;
                min-height: 40%;

                &::after {
                    top: unset !important;
                    bottom: 0;
                    width: 100% !important;
                    height: 3px !important;
                }
            }

            :not(.well) & .details {
                margin: 0 auto !important;
                padding: 0.5em !important;
                height: 100% !important;

                p {
                    max-height: unset !important;
                }
            }

            .see-more {
                display: none !important;
            }
        }
    }
}