.Page.blog-post {
    background: #fafafa;

    >.container {
        color: #444;
        // font-family: 'Orkney-Regular';
        font-weight: normal;
        max-width: 75ch;

        >* {
            margin: 1em 0;
        }

        .content {
            font-weight: 300;
            line-height: 1.4;
        }


        h1 {
            font-size: 3.33333em;
            color: inherit;
            font-weight: 500;

            +.details {
                margin-top: -0.8em;
                margin-left: 0.5em;
                font-variant: all-small-caps;
            }
        }

        h2 {
            font-size: 2.33333em;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        aside {
            padding: 1.5em;
            max-width: 60ch;
            margin: 0 auto;

            p {
                padding: 0 1.5em;
            }
        }

        img {
            display: block;
            margin: 1em auto;
            max-width: 80vw;
            max-height: 50vh;

            +em {
                margin-left: 1.5rem;
                margin-top: -.5rem;
            }

        }
    }
}

#blog {
    .hero {
        position: relative;
        background-position: 50% 75%;

        &::after {
            content: "BLOG";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $grey-900;
            opacity: 0.4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5em;
            font-weight: 500;
        }
    }

    h1 {
        margin-top: 1em;
    }

    .well {
        padding: 15px;
        margin-top: 15px;
    }

    .card {
        width: 275px;
        max-height: 500px;
        margin: 10px 15px;

        overflow: hidden;
        cursor: pointer;

        display: flex;
        flex-direction: column;

        .media {
            width: 100%;
            height: 45%;
            background-size: cover;
            background-position: 50% 0%;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                background: $linear-gradient;
                height: 3px;
                bottom: 0;
                left: 0;
                width: 0%;
                transition: width 0.4s ease;
            }
        }

        .details {
            overflow: hidden;
            padding: 15px;
            max-height: 50%;
            position: relative;

            .see-more {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 75px;
                
                background: white;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%);

                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 1em 1em;
            }

            .subtitle {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        &:hover {
            .media::after {
                width: 100%;
            }
        }

    }
}

@media only screen and (max-width: $sm) {
    #blog {
        .card {
            width: unset;
        }
    }
}

@media only screen and (min-width: $sm) {
    #blog {
        .card {
            &:nth-child(2n) {
                flex-direction: column-reverse;

                .media::after {
                    bottom: unset;
                    top: 0;
                }
            }
        }
    }
}